AgeTech Adoption Prediction - Model Interpretability Report
======================================================================

SHAP Analysis Summary:
------------------------------
Top 10 Most Important Features (SHAP):
 1. cat__cognitive_assistance_interaction_1: 1.4641
 2. cat__cognitive_status_No Impairment: 0.9894
 3. cat__social_support_score_missing: 0.8530
 4. cat__physical_mobility_Independent: 0.8072
 5. cat__digital_literacy_score_3: 0.7579
 6. cat__tech_assistance_availability_Readily Available: 0.7519
 7. num__technology_readiness_index: 0.6929
 8. cat__technology_willingness_3: 0.6859
 9. cat__digital_literacy_Low: 0.6202
10. cat__willingness_new_tech_Low: 0.5347

Model-specific Feature Importance:
----------------------------------------

Random Forest:
  - num__technology_readiness_index: 0.1546
  - cat__cognitive_status_No Impairment: 0.0821
  - cat__physical_mobility_Independent: 0.0798
  - cat__willingness_new_tech_Low: 0.0796
  - cat__cognitive_assistance_interaction_1: 0.0790

Gradient Boosting:
  - num__technology_readiness_index: 0.1780
  - cat__cognitive_status_No Impairment: 0.0969
  - cat__physical_mobility_Independent: 0.0867
  - cat__previous_tech_use_Intermediate: 0.0846
  - cat__willingness_new_tech_Low: 0.0711

Logistic Regression:
  - cat__tech_readiness_score_9.0: 0.9687
  - cat__willingness_new_tech_Low: 0.8656
  - cat__cognitive_status_No Impairment: 0.8353
  - cat__cognitive_assistance_interaction_1: 0.7185
  - cat__digital_literacy_Low: 0.6865

Subgroup Analysis:
--------------------

cat__age_group_85+:
  0.0:
    Sample size: 86
    Adoption rate: 81.40%
    F1 score: 0.8571
    AUC-ROC: 0.6951
  1.0:
    Sample size: 14
    Adoption rate: 57.14%
    F1 score: 0.7059
    AUC-ROC: 0.7292

cat__cognitive_status_No Impairment:
  0.0:
    Sample size: 35
    Adoption rate: 68.57%
    F1 score: 0.6977
    AUC-ROC: 0.6402
  1.0:
    Sample size: 65
    Adoption rate: 83.08%
    F1 score: 0.8947
    AUC-ROC: 0.6961

cat__digital_literacy_Low:
  0.0:
    Sample size: 75
    Adoption rate: 84.00%
    F1 score: 0.8689
    AUC-ROC: 0.7698
  1.0:
    Sample size: 25
    Adoption rate: 60.00%
    F1 score: 0.7429
    AUC-ROC: 0.7033

cat__cognitive_assistance_interaction_1:
  0.0:
    Sample size: 76
    Adoption rate: 72.37%
    F1 score: 0.7818
    AUC-ROC: 0.6550
  1.0:
    Sample size: 24
    Adoption rate: 95.83%
    F1 score: 0.9787
    AUC-ROC: 0.0870

cat__social_support_score_missing:
  1.0:
    Sample size: 87
    Adoption rate: 79.31%
    F1 score: 0.8444
    AUC-ROC: 0.7581
  0.0:
    Sample size: 13
    Adoption rate: 69.23%
    F1 score: 0.8182
    AUC-ROC: 0.6667

cat__digital_literacy_score_3:
  0.0:
    Sample size: 81
    Adoption rate: 74.07%
    F1 score: 0.8033
    AUC-ROC: 0.6821
  1.0:
    Sample size: 19
    Adoption rate: 94.74%
    F1 score: 0.9714
    AUC-ROC: 0.9444

cat__age_group_encoded_3:
  0.0:
    Sample size: 86
    Adoption rate: 81.40%
    F1 score: 0.8571
    AUC-ROC: 0.6951
  1.0:
    Sample size: 14
    Adoption rate: 57.14%
    F1 score: 0.7059
    AUC-ROC: 0.7292

Key Insights:
---------------
• cat__cognitive_assistance_interaction_1 is the most important predictor of AgeTech adoption
• Model performance varies across demographic subgroups
• Consider subgroup-specific interventions for optimal adoption
• Digital literacy and willingness to use technology are key factors
• Social support and caregiver availability significantly impact adoption