AgeTech Model Training Report - Memory Optimized
============================================================

MODEL PERFORMANCE SUMMARY
----------------------------------------

RANDOM_FOREST:
  Validation F1:    0.9412
  Validation AUC:   0.9961
  Validation Acc:   0.9625

GRADIENT_BOOSTING:
  Validation F1:    0.9344
  Validation AUC:   0.9949
  Validation Acc:   0.9575

LOGISTIC_REGRESSION:
  Validation F1:    0.5299
  Validation AUC:   0.8054
  Validation Acc:   0.7250

BEST MODEL: random_forest
--------------------
Test Set Performance:
  Accuracy:   68.0%
  Precision:  54.2%
  Recall:     38.2%
  F1 Score:   44.8%
  AUC-ROC:    0.7115

TOP 10 FEATURES:
--------------------
 1. num__technology_readiness_index: 0.1794
 2. cat__attitude_toward_technology_Positive: 0.0746
 3. cat__physical_mobility_Independent: 0.0723
 4. cat__digital_literacy_score_3: 0.0667
 5. cat__socioeconomic_status_Low: 0.0648
 6. cat__cognitive_status_No Impairment: 0.0647
 7. cat__cognitive_assistance_interaction_1: 0.0621
 8. cat__device_preferences_Safety/Emergency: 0.0596
 9. cat__age_group_85+: 0.0535
10. cat__ses_encoded_3: 0.0534

MEMORY OPTIMIZATION NOTES:
------------------------------
• Used reduced cross-validation (3-fold)
• Applied smart feature selection
• Implemented batch processing for large datasets
• Used single-threaded processing to prevent crashes
• Applied aggressive garbage collection