AgeTech Adoption Prediction - Model Training Report
============================================================

Model Performance Comparison:
----------------------------------------
Model                Accuracy   Precision  Recall     F1 Score  
----------------------------------------------------------------------
random_forest        81.8%      84.5%      82.7%      83.6%     
gradient_boosting    90.8%      89.5%      94.7%      92.0%     
logistic_regression  73.2%      77.6%      73.8%      75.6%     

Best Model: gradient_boosting

Validation Set Performance:
------------------------------
Accuracy: 90.8%
Precision: 89.5%
Recall: 94.7%
F1 Score: 92.0%

Top 10 Most Important Features:
------------------------------
num__technology_readiness_index: 0.2915
cat__willingness_new_tech_Low: 0.0903
cat__device_preferences_Standard: 0.0846
cat__cognitive_status_No Impairment: 0.0784
cat__digital_literacy_Low: 0.0777
cat__tech_assistance_availability_Readily Available: 0.0622
cat__social_support_score_missing: 0.0595
cat__social_support_score_4.0: 0.0583
cat__cognitive_status_MCI: 0.0461
cat__tech_assistance_availability_missing: 0.0437