AgeTech Model Training Report - Memory Optimized
============================================================

MODEL PERFORMANCE SUMMARY
----------------------------------------

RANDOM_FOREST:
  Validation F1:    0.9527
  Validation AUC:   0.9862
  Validation Acc:   0.9250

GRADIENT_BOOSTING:
  Validation F1:    0.9852
  Validation AUC:   0.9987
  Validation Acc:   0.9775

LOGISTIC_REGRESSION:
  Validation F1:    0.8716
  Validation AUC:   0.8039
  Validation Acc:   0.7850

BEST MODEL: gradient_boosting
--------------------
Test Set Performance:
  Accuracy:   75.0%
  Precision:  82.9%
  Recall:     84.0%
  F1 Score:   83.4%
  AUC-ROC:    0.6736

TOP 10 FEATURES:
--------------------
 1. num__technology_readiness_index: 0.2377
 2. cat__socioeconomic_status_Low: 0.0964
 3. cat__device_preferences_Communication: 0.0714
 4. cat__attitude_toward_technology_Positive: 0.0678
 5. cat__age_group_encoded_3: 0.0645
 6. cat__cognitive_status_No Impairment: 0.0641
 7. cat__health_risk_score_6.0: 0.0629
 8. cat__living_situation_Independent Living: 0.0547
 9. cat__digital_literacy_Low: 0.0542
10. cat__age_group_encoded_2: 0.0532

MEMORY OPTIMIZATION NOTES:
------------------------------
• Used reduced cross-validation (3-fold)
• Applied smart feature selection
• Implemented batch processing for large datasets
• Used single-threaded processing to prevent crashes
• Applied aggressive garbage collection