AgeTech Adoption Prediction - Analysis Summary Report
============================================================
Generated on: 2025-08-25 17:48:59

📊 DATA OVERVIEW
--------------------
Total samples: 500
Adoption rate: 33.00%
Features: 27

🤖 MODEL PERFORMANCE SUMMARY
------------------------------
Random Forest:
  F1 Score: 0.948
  AUC-ROC:  0.997
  Accuracy: 0.968

Gradient Boosting:
  F1 Score: 0.921
  AUC-ROC:  0.991
  Accuracy: 0.950

Logistic Regression:
  F1 Score: 0.588
  AUC-ROC:  0.799
  Accuracy: 0.772

🏆 BEST MODEL: Random Forest (F1: 0.948)

💡 KEY INSIGHTS
---------------
Top 5 predictors of AgeTech adoption:
  1. digital_literacy_score: 0.246
  2. technology_readiness_index: 0.226
  3. cognitive_assistance_interaction: 0.224
  4. attitude_toward_technology: 0.221
  5. cognitive_status: 0.198

Demographic insights:
  • Highest adoption: 65-74 (38.6%)
  • Lowest adoption: 85+ (21.4%)
  • Best socioeconomic group: High (43.0%)

Technology readiness insights:
  • Digital literacy impact: High users (47.2% adoption)
  • Willingness impact: High users (37.8% adoption)
